spring:
  application:
    name: gateway
    
server:
  port: 8888
  
zuul:
  ignoredServices: '*'
  routes:
    auth-service:
      path: /auth-service/**
#      stripPrefix: false
#      sensitiveHeaders:     

eureka:
  client:
    enabled: false

ribbon:
  eureka:
    enabled: false    

auth-service:
  ribbon: 
    listOfServers: localhost:8082
